# dotnet-sdk

./: .gitignore  .openapi-generator-ignore  CHANGELOG.md  CONTRIBUTING.md  README.md  Third-Party-Notices.md  openapitools.json  version.json
.config/: dotnet-tools.json
.github/workflows/: .releaserc  build_and_test.yml  release.yml
Integrationtests/src/Vipps.net.IntegrationTests/: EpaymentServiceTests.cs  appsettings.json
code_samples/: checkout_and_epayment.cs
integrationtests/src/Vipps.net.IntegrationTests/: README.md  TestSetup.cs  appsettings.json  nuget.config
src/: .csharpierignore  .editorconfig  README.md  Vipps.net.sln  paket.dependencies  paket.ignore  swagger.yaml
src/.github/workflows/: build_and_test.yml  csharpier_formatting.yml
src/Tests/Vipps.net.IntegrationTests/: CheckoutServiceTests.cs  EpaymentServiceTests.cs  LoginServiceTests.cs  TestSetup.cs  Vipps.net.IntegrationTests.csproj  appsettings.json  nuget.config
src/Tests/Vipps.net.Tests/: AccessTokenCacheServiceTests.cs  CheckoutServiceTests.cs  Vipps.net.Tests.csproj  VippsConfigurationTests.cs  VippsHttpClientTests.cs  VippsRequestSerializerTests.cs
src/Vipps.net/: CHANGELOG.md  DependencyInjection.cs  Vipps.net.csproj  VippsApi.cs  paket.references  paket.template
src/Vipps.net.AspCore31Demo/: Program.cs
src/Vipps.net.AspCoreDemo/: Program.cs  Startup.cs  Vipps.net.AspCoreDemo.csproj  appsettings.json
src/Vipps.net.AspCoreDemo/Controllers/: CheckoutController.cs  EpaymentController.cs  LoginController.cs
src/Vipps.net.AspCoreDemo/Properties/: launchSettings.json
src/Vipps.net.AspDemo/: Global.asax  Global.asax.cs  Vipps.net.AspDemo.csproj  Web.config  packages.config
src/Vipps.net.AspDemo/App_Start/: FilterConfig.cs  RouteConfig.cs  VippsApiConfig.cs  WebApiConfig.cs
src/Vipps.net.AspDemo/Controllers/: CheckoutController.cs
src/Vipps.net.AspDemo/Properties/: AssemblyInfo.cs
src/Vipps.net.AspDemo/Services/: CheckoutSessionService.cs
src/Vipps.net.Codegen/: CodegenSettings.cs  Program.cs  Vipps.net.Codegen.csproj
src/Vipps.net.Demo/: Program.cs  Vipps.net.Demo.csproj  appsettings.json
src/Vipps.net.Demo/Controllers/: CheckoutController.cs
src/Vipps.net.Demo/Properties/: launchSettings.json
src/Vipps.net.Models.Checkout/: Vipps.net.Models.Checkout.csproj
src/Vipps.net.Models.Checkout.Test/: Vipps.net.Models.Checkout.Test.csproj
src/Vipps.net.Models.Checkout.Test/Api/: SessionApiTests.cs
src/Vipps.net.Models.Checkout.Test/Model/: AmountTests.cs  BillingDetailsTests.cs  CheckoutConfigTests.cs  CheckoutProblemDetailsTests.cs  (+68 more)
src/Vipps.net.Models.Epayment/: Vipps.net.Models.Epayment.csproj
src/Vipps.net.Models.Epayment.Test/: Vipps.net.Models.Epayment.Test.csproj
src/Vipps.net.Models.Epayment.Test/Api/: AdjustPaymentsApiTests.cs  CreatePaymentsApiTests.cs  ForceApproveApiTests.cs  QueryPaymentsApiTests.cs
src/Vipps.net.Models.Epayment.Test/Model/: AddressTests.cs  AggregateTests.cs  AirlineDataTests.cs  AmountTests.cs  BarcodeFormatEnumTests.cs  BarcodeTests.cs  BottomLineTests.cs  CancelModificationRequestTests.cs  CaptureModificationRequestTests.cs  CreatePaymentRequestQrFormatTests.cs  CreatePaymentRequestTests.cs  CreatePaymentResponseTests.cs  CurrencyEnumTests.cs  CurrencyTests.cs  CustomerPhoneNumberTests.cs  CustomerTests.cs  CustomerTokenTests.cs  ExtraDetailTests.cs  ForceApproveTests.cs  GetPaymentResponseTests.cs  IndustryDataTests.cs  ModificationResponseTests.cs  OrderLineTests.cs  PaymentAdjustmentTests.cs  PaymentEventNameTests.cs  PaymentEventTests.cs  PaymentMethodResponseTests.cs  PaymentMethodTests.cs  PaymentMethodTypeTests.cs  PaymentSourcesTests.cs  PersonalQrCodeTests.cs  ProblemTests.cs  ProfileRequestTests.cs  ProfileResponseTests.cs  QuantityUnitEnumTests.cs  ReceiptTests.cs  RefundModificationRequestTests.cs  ShippingInfoTests.cs  StateTests.cs  UnitInfoTests.cs  (+1 more)
src/Vipps.net.WindowsFormsDemo/: App.config  CheckoutSessionCreator.cs  CheckoutSessionService.cs  Form1.Designer.cs  Form1.cs  Program.cs  Vipps.net.WindowsFormsDemo.csproj  packages.config
src/Vipps.net/Exceptions/: VippsBaseException.cs  VippsTechnicalException.cs  VippsUserException.cs
src/Vipps.net/Helpers/: Constants.cs  PolicyHelper.cs  UrlHelper.cs  VippsRequestSerializer.cs
src/Vipps.net/Infrastructure/: AccessTokenServiceClient.cs  BaseServiceClient.cs  CheckoutServiceClient.cs  DependencyInjection.cs  EpaymentServiceClient.cs  IVippsClient.cs  IVippsHttpClient.cs  LoginServiceClient.cs  LoginServiceClientBasic.cs  LoginServiceClientPost.cs  VippsClient.cs  VippsConfiguration.cs  VippsConfigurationHolder.cs  VippsConfigurationOptions.cs  VippsConfigurationSection.cs  VippsHttpClient.cs  VippsLogging.cs  VippsServices.cs
src/Vipps.net/Models/: CheckoutModels.cs  EpaymentModels.cs  LoginModels.cs  VippsConfiguration.cs  VippsRequest.cs  VippsResponse.cs
src/Vipps.net/Models/AccessToken/: VippsAccessToken.cs
src/Vipps.net/Models/Base/: VoidType.cs
src/Vipps.net/Models/Checkout/: MerchantAuthInfoHeaders.cs
src/Vipps.net/Models/Checkout/Callbacks/: LogisticsCallbackRequest.cs
src/Vipps.net/Models/Checkout/GetSession/: GetSessionInfoResponse.cs
src/Vipps.net/Models/Checkout/InitiateSession/: InitiateSessionRequest.cs  InitiateSessionResponse.cs  LogisticsOptions.cs
src/Vipps.net/Models/Epayment/CancelPayment/: CancelPaymentResponse.cs
src/Vipps.net/Models/Epayment/CapturePayment/: CapturePaymentRequest.cs  CapturePaymentResponse.cs
src/Vipps.net/Models/Epayment/CreatePayment/: CreatePaymentRequest.cs  CreatePaymentResponse.cs
src/Vipps.net/Models/Epayment/ForceApprove/: ForceApproveRequest.cs
src/Vipps.net/Models/Epayment/GetPayment/: GetPaymentResponse.cs
src/Vipps.net/Models/Epayment/GetPaymentEventLog/: GetPaymentEventLog.cs
src/Vipps.net/Models/Epayment/RefundPayment/: RefundPaymentRequest.cs  RefundPaymentResponse.cs
src/Vipps.net/Services/: AccessTokenCacheService.cs  AccessTokenLifetimeService.cs  AccessTokenService.cs  CheckoutService.cs  EpaymentService.cs  LoginService.cs
src/workflows/: build_and_test.yml
(+155 files in other folders)
