<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;net48</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Product>Vipps.net</Product>
    <Description>Vipps.net SDK</Description>
    <PackageId>Vipps.net</PackageId>
    <Version>1.0.2</Version>
    <Authors>Vipps Mobilepay AS</Authors>
    <Company>Vipps Mobilepay AS</Company>
    <Title>Vipps SDK .Net</Title>
    <Copyright>Copyright (c) Vipps MobilePay AS 2023</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/Vipps.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Vipps, SDK, sample, library</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/vippsas/vipps-dotnet/releases</PackageReleaseNotes>
    <ProjectUrl>https://developer.vippsmobilepay.com/docs/SDKs/dotnet-sdk</ProjectUrl>
    <RepositoryUrl>https://github.com/vippsas/vipps-dotnet</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vipps.net.Models.Checkout\Vipps.net.Models.Checkout.csproj" />
    <ProjectReference Include="..\Vipps.net.Models.Epayment\Vipps.net.Models.Epayment.csproj" />
  </ItemGroup>
  <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="../.." />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>